#include <iostream> // используемые библиотеки
#include <cmath>    // Использовал библиотеку cmath

using namespace std;

int main() {
    double x, y;  // Переменные с плавующей запятой x и y
    cout << "Введите x:";  // Ввод числа
    cin >> x;              // Чтение числа
    cout << "Введите y:";  // ввод числа
    cin >> y;              // Чтение числа 

    bool inside_circle = (x * x + y * y) < 100;    // Подсчёт по формуле (В окружности?)(Логическое действие)
    bool on_circle = (x * x + y * y) == 100;       // Подсчёт по формуле (на окружностьи?)(Логическое действие)
                                                
    bool above_graph = (y > abs(x));               // Подсчёт по формуле (Не на границе?)(Логическое действие)
    bool on_graph = (y == abs(x));                 // Подсчёт по формуле (На границе?)(Логическое действие)

    if (inside_circle && above_graph)              // Проверка условий
    {
        cout << "Ответ: да";                       // Вывод ответа в соучае есии точка в коружности
    }
    else if ((on_circle && y >= abs(x)) || (on_graph && (x * x + y * y) <= 100)) // Вывод ответа 
    {
        cout << "Ответ; на границе";                // Вывод ответа если точка на границе
    }
    else
    {
        cout << "Ответ: нет";                       //  Ввывод ответа если условия не выполнены 
    }

    return 0;
}
